<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: MistyRose;}
        h1   {color: PaleVioletRed;}
        h2   {color: palevioletred}
        p    {color: PaleVioletRed;}
        a:link {color: palevioletred; 
         background-color: mistyrose;
         text-decoration: underline;}
        a:visited {
         color: palevioletred;   
         text-decoration: none;}
        a:hover {
        color: mistyrose;
        background-color: palevioletred;
        text-decoration: underline;}
        a:active {
         color: white;    
         }
         .annen{
            font-size: 200%;
            color: darkmagenta;
         }
    </style>
<body>
    <header>
        <h1>gamzeceylan</h1>
        <img src="https://i.hizliresim.com/qquq1x4.jpg">
         <a href="https://tr.wikipedia.org/wiki/Ağlama_Duvarı">eğer sitemi beğenmediysen seni <span class="annen">şöyle</span> alalım</a></p>

        <h2>siteme hoşgeldin!</h2>

        <ul class="downloads">
            <li><a href="https://www.instagram.com/gamzceylan/" ><strong>instagramım </strong></a></li>
            <li><a href="https://twitter.com/gamzcei" ><strong>twitterım </strong></a></li>
           
          </ul>

          <p><em>yey</em></p>

          <p>bu site <a href="https://www.instagram.com/p/CjGKSSQtTrvu32BOHD7I6gEO8P8PuWYXYM1Y6s0/"><span class="annen">harika gamze</span> </a> tarafından oluşturuldu<3 </p>
        

    </header>
</body>
</html>